<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00b09c36585047b983701519c273adda" Name="Diagram1" ZoomLevel="33">
        <EntityTypeShape EntityType="leonuxModel.compras" Width="1.5" PointX="6.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="leonuxModel.empresa_depositos" Width="1.5" PointX="0.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="leonuxModel.productos" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="leonuxModel.productos_deposito" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="leonuxModel.productos_movimientos" Width="1.5" PointX="3" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="leonuxModel.ventas" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="leonuxModel.compras_detalle" Width="1.5" PointX="9" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="leonuxModel.productos_kardex" Width="1.5" PointX="6" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="leonuxModel.productos_movimientos_detalle" Width="1.5" PointX="5.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="leonuxModel.ventas_detalle" Width="1.5" PointX="12" PointY="19.875" IsExpanded="true" />
        <AssociationConnector Association="leonuxModel.compras_detalle_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="leonuxModel.compras_detalle_ibfk_6" ManuallyRouted="false" />
        <AssociationConnector Association="leonuxModel.productos_deposito_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="leonuxModel.productos_kardex_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="leonuxModel.productos_movimientos_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="leonuxModel.productos_movimientos_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="leonuxModel.ventas_detalle_ibfk_5" ManuallyRouted="false" />
        <AssociationConnector Association="leonuxModel.compras_detalle_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="leonuxModel.productos_deposito_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="leonuxModel.productos_kardex_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="leonuxModel.productos_movimientos_detalle_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="leonuxModel.ventas_detalle_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="leonuxModel.productos_movimientos_detalle_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="leonuxModel.ventas_detalle_ibfk_8" ManuallyRouted="false" />
        <EntityTypeShape EntityType="leonuxModel.productos_conceptos" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="leonuxModel.productos_kardex_ibfk_3" />
        <AssociationConnector Association="leonuxModel.productos_movimientos_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>